# egais-api

./: README.md
api/: build.gradle
api/src/main/java/ru/evotor/egais/api/model/dictionary/: ProductInfo.kt
api/src/main/java/ru/evotor/egais/api/query/: CursorExt.kt
