apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 29
		versionCode 800
		versionName "0.0.8"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'com.github.evotor:query-api:1.0.0'
}

task sourceJar(type: Jar) {
	classifier "sources"
	from android.sourceSets.main.java.srcDirs
}